<html>
<style>    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow:scroll;
        background-color: #333;
    }
    p {
        font-family: inherit
        color: black;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px 40px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
    ul {
        list-style-type:none;
        margin: 7;
        padding: 7;
    }
    li a align-content: center
    display: block;
    width: 60px;
    ul {
        position: fixed;
        top: 0;
        width: 100%;
    }
    body {
        font-size: 20 px;
    }
    body{
        background-color: #D5C7BC
    }
    
</style>
    
<title>Save the Stray Dogs - About & FAQ</title>
<meta name="viewport" content="width=device-width,
initial-scale=1">
<link rel="stylesheet" type="text/css"
href="site.css">
<body style="font-family:meroche.ttf">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="myhtml.html">Adopt</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="about%20&%20faq.html">About & FAQ</a></li>
     <li><a href="contact.html">Contact Us</a></li>
</ul> 
<body>
    <h1><u><b>About Us</b></u></h1>
    Hello! We are Franklin and Rachel. We created this organization when we were 11, going to seventh grade. We reside in Toronto, Ontario, and we currently manage the Save the Stray project as our main focus.
    <h1><u><b>FAQ</b></u></h1>
    <u><b>Q:</b> What inspired you to found this organization?</u> <br>
    <b>A:</b> We both were in class one day, learning how to code HTML/CSS/JavaScript, and we decided we wanted to make a project, a real project. SO we eventually settled on saving stray dogs as our cause, since there is rarely any focus on the important subject matter. <br>
    <u><b>Q:</b> What do you two do for a living?</u> <br>
    <b>A:</b> We currently run this non-profit organization and take donations from you guys! <br>
    <u><b>Q:</b> How do we contact you?</u> <br>
    <b>A:</b> Go into the "Contact" page on the navigation bar! <br>
    <u><b>Q:</b> How do you adopt and take care of a pet?</u> <br>
    <b>A:</b> You can search up ways to take care of dogs, but here are some tips:
    <li>Feed the dog healthy pet food from your nearest pet store (PetSmart, etc.) 3 times a day</li>
    <li>Take care of your pet's mental well being by taking it for walks and playing with it every day</li>
    <li>Leash your pet, not forcibly, but make sure to keep it controlled in public places to prevent accidents resulting from domestic unfamiliarity</li> <br>
    <u><b>Q:</b> Are adoptions really free, and if they are, how can I adopt one?</u> <br>
    <b>A:</b> Simple! Just order a ticket online and go to one of our locations in Ontario. We apologize for the limited number of locations, as we aren't global just yet. But stay tuned for news by signing up for our newsletter! bit.ly/2y45o <br>
    <u><b>Q:</b> Do you two have any plans for the future of Save the Strays?</u> <br>
    <b>A:</b> Yes, we do! We plan to globalize Save the Strays to help decline homeless domesticated dogs all over the world, and raise awareness of stray dogs. <br>
</body>











</html>