<html>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:scroll;
  background-color: #333;
}
p {
    font-family: inherit
    color: black;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 40px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}ul {
    list-style-type:none;
  margin: 7;
  padding: 7;
    }
    li a align-content: center
  display: block;
  width: 60px;
    ul {
    position: fixed;
  top: 0;
        width: 100%;}
        
        text {
            font-size: 30px;
        }
        h1{
          font-size: 50px  
        }
        body{
            background-color: #D1F0B1
        }
    </style>
    <img src="ono.png">
<title>Save the Stray Dogs - Contact Us</title>
<meta name="viewport" content="width=device-width,
initial-scale=1">
 <link rel="stylesheet" type="text/css"
href="site.css">
<body style="font-family:meroche.ttf">
<ul >
    <li><a href="index.html">Home</a></li>
    <li><a href="myhtml.html">Adopt</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="about%20&%20faq.html">About & FAQ </a></li>
    <li><a href="contact.html">Contact Us</a></li>
</ul> 
    <body>
        <h1><b><u><center>Contact Us</center></u></b></h1>
    <text> 
    Phone Number:<b>1-800-SAVE-THE-STRAY</b><br>
        Email: <b>savethestray@business.com</b><br>
    <h1><center><b><u>Follow us on Social Media!</u></b></center></h1>
                    Facebook: <b>@savethestray.dogs</b><br>
                    Instagram: <b>@savethestray.doggos</b><br>
                    Twitter: <b>@savethestray.doggiedoo</b><br>
         <h2>Contact us...Adopt and Donate Today! Save a dog today!!!
        :)</h2> <br>
        <img src="i need this one.png">
        <img src="i%20also%20need%20this%20one.png">
    </text>
    
    
    </body>

    
    
    
    
    </body>
    
    
</html>