<html>
<body><center><img src="AdobeStock_88087904-1024x170.jpeg"></center> </body>
<style>  
    
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:scroll;
  background-color: #333;
}
p {
    font-family: inherit
    color: black;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 40px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}ul {
    list-style-type:none;
  margin: 7;
  padding: 7;
    }
    li a align-content: center
  display: block;
  width: 60px;
    ul {
    position: fixed;
  top: 0;
        width: 100%;}
    </style>
    
<title>Save the Stray Dogs - Home Page</title>
<meta name="viewport" content="width=device-width,
initial-scale=1">
 <link rel="stylesheet" type="text/css"
href="site.css">
<body style="font-family:meroche.ttf">
<ul >
    <li><a href="index.html">Home</a></li>
    <li><a href="myhtml.html">Adopt</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="about%20&%20faq.html">About & FAQ </a></li>
     <li><a href="contact.html">Contact Us</a></li>
</ul> 
<body>
<style>
    body{
        background: #FDE8E9
    }
    text{
        font-size:20px;
    }

    </style> 
    
    <head><H1><center><b><u>Save the Stray</u></b></center></H1>
    
    <body>
    <center><img src="Webp.net-resizeimage.jpg" width="40%"></center>
 
        <text style="float: right">Welcome to our self-made organization, "Save the Stray." Our goal is to save and give a home to as many stray dogs as possible. These dogs have been brought to our headquarters in Canada from all over the world, from both under developed and developed countries. Our orginization has visited countless countries that are suffering economically, are going through war, and places that don't have the proper conditions for an animal. We beleive that animals have the same rights of a human. To have a home, a safe and warm place where they feel comfortable. We hope that you can donate to help support our orginization to continue the work that we do. Most importantly, we hope that you take one of these precious dogs into your own care.
        </text>
        </body>
    
        
   
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          <style> 
        
        
        
        
        
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:scroll;
  background-color: #333;
}
p {
    font-family: inherit
    color: black;
    
}

        
        
        
        
        
li a {
  display: block;
  color: white;
  text-align: left;
  padding: 16px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}ul {
    list-style-type:none;
  margin: 0;
  padding: 7;
    }
    li a align-content: center
  display: block;
  width: 60px;
    ul {
    position: fixed;
  top: 0;
  width: 10%;
    </style>
    <style>
     }
 
    </style>