<html>
    <style>
        body {
            background:#F3DE8A
        }
        h1 {
            color: black;
            text-align: center;
        }
        p {
            font-family:serif;
            color: black;
        }

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
        
    </style>
    
<title>Save the Stray Dogs - Home Page</title>

<body style="font-family:meroche.ttf">
    
<ul >
    <li><a href="index.html">Home</a></li>
    <li><a href="myhtml.html">Adopt</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="about%20&%20faq.html">About & FAQ</a></li>
     <li><a href="contact.html">Contact Us</a></li>
</ul>   
     
        
        
        


      <center><h1><b><u>Dogs up for Adoption
        </u></b></h1></center>
    
    <marquee><p>Below are some stray dogs our orginization has saved over the past few months. All these dogs have been given proper treatment and all needed needles at our centre. We hope that you'll give one of these dogs a home and a chance to be cared for by an loving owner.</p></marquee>
    
      <center>
    <p>
    <u>Breed: Welsh Corgi(„• ֊ •„) |
        Age: 11 months |
        Birthplace: Wales |
        Name: Penny |
        Gender: Girl
        </u><br>  
    <img src="CORGI.jpg"> 
          </p>   
    <p>
    <u>Breed: Samoyed ｡ﾟ(TヮT)ﾟ｡ |
        Age: 6 months |
        Birthplace: Russia |
        Name: Sammy | 
        Gender: Boy
        </u><br>
    <img src="THECUTEONE.jpg">
    </p>
    
    <p>
    <u>Breed: Pomeranian(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ |
        Age: 1 years old |
        Birthplace: Germany |
        Name: Pommy the Pomegranate |
        Gender: Boy
         </u><br>
    <img src="Pomeranaiannnnnn.jpg">
    </p>
        
    
    <p>
    <u>Breed: Labradoodle(*≧ω≦*) |
       Age: 3 months |
        Birthplace: Australia |
        Name: Felix |
        Gender: Boy
        </u><br>
    <img src="Labradoodle.jpeg">
    </p>
    
    <p>
    <u>Breed: Bichon Frise o(>ω<)o |
        Age: 10 months |
        Birthplace: France |
        Name: Mr. Bacon & Fries |
        Gender: Boy                    
    </u><br>
    <img src="Bichon%20Frise.jpg">
    </p>
        
    <p>
        
        <u>Breed: Shih Tzu (っ˘ω˘ς ) |
        Age: 1 year and 3 months |
        Birthplace: Japan |
        Name: Sushi |
        Gender: Girl
            </u><br>
    <img src="Shih%20Tzu%20uouowuoouwou.jpg">
    </p>
    </center>
      
</html>