<html>
 <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:scroll;
  background-color: #333;
}
p {
    font-family: inherit
    color: black;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 40px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}ul {
    list-style-type:none;
  margin: 7;
  padding: 7;
    }
    li a align-content: center
  display: block;
  width: 60px;
    ul {
    position: fixed;
  top: 0;
        width: 100%;}
        
        text {
            font-size: 30px;
        }
        h1{
          font-size: 50px  
        }
        body{
            background-color: #F1FFFA
        }
     
     #banner{
    padding: 30px;
    background:black;
    text-align: center;
    font-family:sans-serif;
    margin: 0;
    font-size: 50px;
     }
     i{
         background-color: black;
     }
    </style>
    
<title>Save the Stray Dogs - News Page</title>
<meta name="viewport" content="width=device-width,
initial-scale=1">
 <link rel="stylesheet" type="text/css"
href="site.css">
<body style="font-family:meroche.ttf">
<ul >
    <li><a href="index.html">Home</a></li>
    <li><a href="myhtml.html">Adopt</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="about%20&%20faq.html">About & FAQ </a></li>
    <li><a href="contact.html">Contact Us</a></li>
    </ul>
    </body>
<h1><b><u><center>News</center></u></b></h1>
<text>
    Recently, 2 days ago, on July 12, there was a dog attack at Mill Park. This was tragic, as it could've been easily prevented by taking the necessary precautions and, according to Paul McGreevy from ABC news, this could've been prevented by understanding and treating canines better. Please learn how to treat and teach your dog properly at <a href="about%20&%20faq.html">our FAQ</a>.<br>
    <br><center><img src="goodwia.webp"></center><br>
    This was the dog that killed the man (not the man shown above). As you can see this dog is very loving and protective to his owner. However, because of not understanding the dog and not treating it correctly, the dog attacked the owners father.<br>
    News Article about this incident:<br>
    
    <a href="https://www.abc.net.au/news/2019-07-11/dog-attacks-like-mill-park-can-be-prevented/11301008"><i>Click Here!</i></a>
</html>